// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0-alpha07' apply false
    id 'com.android.library' version '8.0.0-alpha07' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}


ext {
    // Kotlin
    kotlin_version = "1.7.10"
    kotlinCoroutines = "1.6.4"

    // android-core
    coreKTX = "1.9.0"
    androidxAppCompat = '1.4.0'
    androidMaterial = "1.5.0"
    viewBinding = "7.1.2"

    // Lifecycle
    lifecycle = "2.6.0-alpha02"
    lifecycleViewModel = "2.5.1"

    // core-ui
    constraintLayout = '2.1.2'

    // Navigation
    cicerone = '7.1'

    // testing
    jUnit = "4.13.2"
    extJunit = '1.1.3'
    espressoCore = '3.4.0'

    // compose
    activityCompose = "1.5.1"
    composeMaterial = "1.2.1"
    composeAnimation="1.2.1"
    composeUiTooling = "1.2.1"
    lifecycleViewModelCompose = "2.5.1"
    compose_kotlinCompilerExtensionVersion = "1.3.1"


    // config
    appCompileSdk = 33
    appMinSdk = 21
    appTargetSdk = 33

    libVersion = '1.0.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}