// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0-alpha01' apply false
    id 'com.android.library' version '8.0.0-alpha01' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}


ext {
    // Kotlin
    kotlin_version = "1.7.10"
    kotlinCoroutines = "1.6.4"

    // android-core
    coreKTX = "1.9.0"
    androidxAppCompat = '1.4.0'
    androidMaterial = "1.5.0"

    // Lifecycle
    lifecycle = "2.6.0-alpha02"
    lifecycleViewModel = "2.5.1"

    // core-ui
    constraintLayout = '2.1.2'

    // Navigation
    cicerone = '7.1'

    // testing
    jUnit = "4.13.2"
    extJunit = '1.1.3'
    espressoCore = '3.4.0'

    // config
    appCompileSdk = 33
    appMinSdk = 21
    appTargetSdk = 33
}

task clean(type: Delete) {
    delete rootProject.buildDir
}