plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.makeevrserg.mvvm_core"
    compileSdk appCompileSdk

    defaultConfig {
        applicationId "com.makeevrserg.mvvm_core"
        minSdk appMinSdk
        targetSdk appTargetSdk
        versionCode 1
        versionName libVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = compose_kotlinCompilerExtensionVersion
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$coreKTX"
    implementation "androidx.appcompat:appcompat:$androidxAppCompat"
    implementation "com.google.android.material:material:$androidMaterial"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutines")
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewModel"

    implementation("com.github.terrakok:cicerone:$cicerone")

    testImplementation "junit:junit:$jUnit"
    androidTestImplementation "androidx.test.ext:junit:$extJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCore"
//    implementation 'com.github.makeevrserg:MVVM-core:1.0.1'
    implementation(project(":core"))
    implementation(project(":core-compose"))

    // compose
    implementation "androidx.activity:activity-compose:$activityCompose"
    implementation "androidx.compose.material:material:$composeMaterial"
    implementation "androidx.compose.animation:animation:$composeAnimation"
    implementation "androidx.compose.ui:ui-tooling:$composeUiTooling"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycleViewModelCompose"

    debugImplementation "androidx.compose.ui:ui-tooling:$composeUiTooling"
    implementation "androidx.compose.ui:ui-tooling-preview:$composeUiTooling"
}